// ==========
@media (max-width: 1600px) {
  .top {
    &__inner {
      padding: 20px 0;
      &::after {
        height: 100%;
      }
    }
    &__slider-info {
      padding-right: 15px;
    }
    &__slider-title {
      font-size: 90px;
      line-height: 110px;
    }
    &__slider-img {
      margin-left: 50px;
      height: 640px;
    }
  }
  .new-collection {
    padding: 60px 0 80px;
  }
  .collection {
    grid-gap: 15px;
  }
  .inspiration {
    &__img {
      margin-left: 0;
    }
    &__content {
      padding-left: 30px;
    }
  }
  .map {
    margin-top: 0;
    padding-bottom: 35%;
  }
}
// ==========

// ==========
@media (max-width: 1200px) {
  .footer__menu {
    margin-right: auto;
  }
  .top {
    &__slider-title {
      font-size: 80px;
      line-height: 90px;
    }
    &__slider-img {
      margin-left: 15px;
      height: 540px;
    }
  }
  .collection {
    grid-template-columns: repeat(4, 1fr);
    &__item:nth-child(5) {
      display: none;
    }
    &__info {
      top: auto;
      opacity: 1;
      transform: none !important;
    }
    &__info-title {
      padding-bottom: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
    }
  }
  .gallery {
    &__items {
      grid-gap: 15px;
    }
    &__buttons {
      margin-bottom: 25px;
    }
    &__btn {
      margin: 5px;
    }
  }
  .blog-box {
    &__items {
      grid-gap: 15px;
    }
    &__item-title {
      font-size: 22px;
      line-height: 30px;
    }
  }
  .about {
    &__prev {
      padding: 100px 0;
    }
    &__content {
      padding: 50px 0 25px;
    }
    &__popup {
      height: fit-content;
      padding-bottom: 35%;
    }
  }
  .inspiration {
    &__img {
      max-width: 350px;
    }
    &__list {
      margin-top: 30px;
    }
    &__item {
      margin-top: 15px;
    }
    &__item-content {
      padding-bottom: 10px;
    }
  }
  .partners {
    padding-top: 30px;
    &__item {
      padding: 15px;
    }
  }
  .map {
    padding-bottom: 40%;
  }
}
// ==========

// ==========
@media (max-width: 992px) {
  .footer {
    &__info {
      flex: 1;
    }
    &__social {
      margin: 0 20px 0 50px;
    }
  }
  .top {
    &__slider-item {
      position: relative;
      flex-direction: column;
      padding-bottom: 10px;
    }
    &__slider-img {
      margin-left: 15px;
      width: auto;
      max-width: 100%;
      height: 450px;
      object-fit: contain;
    }
    &__slider-info {
      bottom: 0;
      right: 0;
      margin: 0 auto;
      padding: 15px;
      text-align: center;
    }
    &__slider-title {
      font-size: 55px;
      line-height: 65px;
      &::after {
        right: 0;
        margin: 0 auto;
      }
    }
  }
  .collection {
    grid-template-columns: repeat(2, 1fr);
    &__info-title {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
  }
  .works-path {
    &__item--production {
      margin-left: auto;
    }
  }
  .inspiration {
    &__img {
      max-width: 300px;
    }
    &__content {
      padding-left: 15px;
    }
    &__title {
      font-size: 30px;
      line-height: 40px;
    }
  }
}
// ==========

// ==========
@media (max-width: 768px) {
  .header {
    &__inner {
      justify-content: space-around;
    }
    &__btn {
      display: none;
    }
    .logo {
      margin: 0;
    }
  }
  .menu__item {
    padding-left: 0;
    & + .menu__item {
      padding-right: 0;
    }
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__content {
      padding: 50px 0;
    }
    &__info {
      flex: none;
      width: 100%;
      max-width: 100%;
      margin-bottom: 50px;
    }
    &__info-text {
      max-width: 100%;
    }
    &__form-input {
      max-width: 100%;
    }
    &__social,
    &__menu {
      margin: 0 auto;
    }
  }
  .top {
    &__slider-img {
      height: 400px;
    }
  }
  .decor {
    min-height: fit-content;
    padding: 80px 0 90px;
    &__title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 22px;
    }
    &__text {
      padding-left: 0;
    }
  }
  .works-path {
    &__item--consultation {
      width: 250px;
    }
    &__item--production {
      width: 200px;
    }
    &__item--measurements {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .gallery {
    &__items {
      grid-gap: 10px;
    }
  }
  .blog-box {
    &__items {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
  .about {
    &__prev-title {
      font-size: 45px;
      line-height: 60px;
    }
    &__popup {
      padding-bottom: 50%;
    }
  }
  .fancybox-slide--video {
    padding: 40px 15px;
  }
  .inspiration {
    &::after {
      top: 370px;
    }
    &__inner {
      flex-direction: column;
    }
    &__img {
      margin: 0 auto 20px;
    }
    &__content {
      padding-left: 0;
    }
  }
  .partners {
    &__item {
      width: 33.333%;
      max-width: 180px;
      padding: 25px;
    }
  }
  .map {
    padding-bottom: 55%;
  }
}
// ==========

// ==========
@media (max-width: 540px) {
  .new-collection__title,
  .works-path__title,
  .decor__title,
  .blog-box__title,
  .about__title,
  .inspiration__title,
  .contact__title {
    font-size: 28px;
    line-height: 36px;
    &::after {
      width: 150px;
    }
  }
  .header {
    position: relative;
    z-index: 1100;
    background: #fff;
    &__inner {
      flex-wrap: wrap;
      height: 100px;
      padding-top: 30px;
    }
    &__btn-menu {
      display: flex;
    }
    .logo {
      order: -1;
      margin-right: auto;
    }
  }
  .menu {
    width: calc(100% + 30px);
    order: 1;
    position: relative;
    z-index: 10000;
    background-color: #fff;
    text-align: center;
    transform: translateY(-290px);
    margin: 0 -15px;
    padding: 0;
    opacity: 0;
    transition: 1s;
    transition: opacity 0.5s, transform 0s 0.5s;
    &--open {
      opacity: 1;
      transform: translateY(25px);
      transition: opacity 0.3s, transform 0s;
    }
    &__list {
      flex-direction: column;
    }
    &__item {
      padding-right: 0;
      border-bottom: 1px solid $gray;
    }
    &__link {
      display: block;
      padding: 15px 0;
    }
    &__link--active {
      color: #fff;
      &::after {
        height: 100%;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
  }
  .footer {
    &__form {
      flex-direction: column;
    }
    &__form-btn {
      margin: 10px 0 0;
    }
    &__copyright {
      padding: 30px 0;
      font-size: 14px;
    }
  }
  .top {
    &__slider-img {
      height: 300px;
    }
    &__slider-title {
      font-size: 45px;
      line-height: 55px;
    }
  }
  .collection {
    grid-template-columns: repeat(1, 1fr);
    &__item:nth-child(5) {
      display: block;
    }
    &__info-title {
      font-size: 18px;
    }
  }
  .works-path {
    &__title {
      margin-bottom: 25px;
    }
    &__items-box {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      border-left: 2px solid #363838;
      padding: 15px 0;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -6px;
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #363838;
      }
    }
    &__item {
      width: 100%;
      padding: 0 15px;
      padding-left: 25px;
      margin: 15px 0 !important;
      &::before {
        display: block !important;
        width: 15px;
        height: 2px;
        top: 0px;
      }
    }
    &__item--production {
      order: 1;
    }
    &__item-title {
      flex: 1;
    }
    &__line {
      display: none;
    }
  }
  .gallery {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, 350px);
      grid-gap: 10px;
    }
    &__item {
      grid-column: span 1;
    }
    &__item:nth-child(1) {
      grid-column: span 2;
      grid-row: span 2;
    }
    &__item:nth-child(6) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  .about {
    &__popup {
      padding-bottom: 56.6%;
    }
    &__popup-play {
      width: 70px;
      height: 70px;
    }
  }
  .fancybox-slide--video {
    padding: 40px 10px;
  }
  .partners {
    &__item {
      width: 50%;
      padding: 10px;
    }
  }
  .map {
    padding-bottom: 300px;
  }
}
// ==========