@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__item {
    padding-right: 45px;
    padding-left: 35px;
  }
  &__link {
    position: relative;
    @extend %title-font;
    color: rgba($black, 0.9);
    line-height: 22px;
  }
  &__link--active::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    display: block;
    height: 3px;
    background: rgba($black, 0.7);
    border-radius: 2px;
  }
}

.rightside-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  max-width: 674px;
  width: 100%;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 80px;
  overflow-y: auto;
  transition: 0.5s;
  &.rightside-menu--close {
    transform: translateX(100%);
  }
  &__close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }
  &__content {
    max-width: 515px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
  }
  &__logo {
    display: inline-block;
    margin-bottom: 40px;
  }
  &__title {
    position: relative;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 17px;
    margin-bottom: 17px;
    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 252px;
      height: 1px;
      background: #6d7278;
      margin: 0 auto;
    }
  }
  &__text {
    margin-bottom: 75px;
  }
  &__img {
    img {
      display: block;
      width: 100%;
    }
  }
}

.footer {
  &__content {
    background-color: $light-gray;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 537px;
    width: 100%;
  }
  &__info-title {
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text {
    max-width: 475px;
    margin-bottom: 16px;
  }
  &__info-email {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: $black;
    font-weight: 600;
    margin-bottom: 22px;
    padding-left: 30px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background: url("../images/envelope.svg") center center;
      background-size: contain;
      width: 16px;
      height: 100%;
    }
  }
  &__form {
    display: flex;
  }
  &__form-input {
    max-width: 368px;
    width: 100%;
    padding: 6px 10px 6px 18px;
    border-radius: 21px;
    border: 1px solid rgba($black, 0.7);
    background: none;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-style: 16px;
      line-height: 27px;
      color: $gray;
    }
  }
  &__form-btn {
    padding: 6px 12px 6px 12px;
    border-radius: 21px;
    border: 1px solid rgba($black, 0.7);
    background: $black;
    color: #fffff0;
    font-weight: 600;
    min-width: 160px;
    margin-left: 9px;
    cursor: pointer;
  }
  &__social {
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }
  &__social-link {
    position: relative;
    padding-left: 28px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 18px;
      height: 100%;
    }
  }
  &__social-link--facebook::before {
    background-image: url("../images/facebook.svg");
  }
  &__social-link--instagram::before {
    background-image: url("../images/instagram.svg");
  }
  &__social-link--pinterest::before {
    background-image: url("../images/pinterest.svg");
  }
  &__social-link--whatsapp::before {
    background-image: url("../images/whatsapp.svg");
  }
  &__social-link--youtube::before {
    background-image: url("../images/youtube.svg");
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
    line-height: 28px;
  }
  &__menu {
    width: 125px;
    margin-right: 90px;
  }
  &__copyright {
    color: $gray;
    background-color: $black;
    text-align: center;
    padding: 42px 0 41px;
  }
}

.dark-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba($black, 0.7);
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.3s, transform 0s 0.3s;
  &.dark-background--active {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.3s, transform 0s;
  }
}

.top {
  &__inner {
    position: relative;
    padding-bottom: 70px;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      display: block;
      height: 722px;
      background: $light-gray url("../images/slider-bg.jpg") no-repeat center
        top;
      background-size: cover;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    max-width: 703px;
    height: 815px;
    object-fit: cover;
    margin-left: -220px;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    position: relative;
    font-size: 110px;
    line-height: 134px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background: #6d7278;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 45px 0 105px;
  &__title {
    position: relative;
    font-size: 35px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 250px;
      height: 1px;
      background-color: $gray;
    }
  }
  &__text {
    margin-bottom: 30px;
    max-width: 730px;
    margin: 0 auto 30px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  &__item {
    position: relative;
    height: 350px;
    overflow: hidden;
    &:hover {
      .collection__info {
        opacity: 1;
        transform: translateY(0%);
        transition: opacity 0.3s, transform 0s;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(#fff, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0s 0.3s;
  }
  &__info-title {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 19px;
    margin-bottom: 19px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      max-width: 200px;
      height: 1px;
      background: #6d7278;
      margin: 0 auto;
    }
  }
  &__info-text {
    font-weight: 600;
    color: #707070;
    font-size: 14px;
  }
}

.decor {
  background-size: cover;
  padding: 170px 0 150px;
  min-height: 600px;
  &__inner {
    max-width: 540px;
  }
  &__title {
    position: relative;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 55px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      max-width: 200px;
      width: 100%;
      height: 1px;
      background: $gray;
    }
  }
  &__text {
    padding-left: 50px;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    text-align: center;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 10px;
  }
  &__items-box {
    display: flex;
    align-items: center;
    align-items: flex-end;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 250px;
    padding: 30px 0;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 2px;
      height: 20px;
      background: rgba($black, 0.7);
    }
  }
  &__item--production {
    margin-left: 317px;
  }
  &__item--consultation {
    width: 300px;
    &::before {
      display: none;
    }
  }
  &__item--measurements {
    margin-left: 306px;
    &::before {
      top: 0;
    }
  }
  &__item-img {
    margin-right: 15px;
  }
  &__item-title {
    line-height: 23px;
  }
  &__item-text {
    margin-top: 14px;
  }
  &__line {
    position: relative;
    display: block;
    height: 2px;
    background: rgba($black, 0.7);
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -4px;
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $black;
    }
  }
}

.gallery {
  padding: 80px 0 90px;
  &__title {
    display: none;
  }
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 12.5px;
    padding: 6px 20px;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600;
    background: none;
    color: $black;
    border: 1px solid $black;
    opacity: 0.6;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
    &.mixitup-control-active {
      color: $black;
      background-color: #ffef35;
      border-color: #ffef35;
      opacity: 1;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(auto, 450px);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }
  &__item {
    grid-column: span 3;
    grid-row: span 1;
  }
  &__item:nth-child(1) {
    grid-column: span 5;
    grid-row: span 2;
  }
  &__item:nth-child(6) {
    grid-column: 7 / span 5;
    grid-row: 3 / span 2;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.blog-box {
  padding-bottom: 100px;
  &__title {
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    margin-bottom: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item-img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  &__links {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    margin-bottom: 7px;
  }
  &__author {
    color: inherit;
  }
  &__theme {
    color: inherit;
  }
  &__item-title {
    font-size: 24px;
    line-height: 38px;
  }
}

.breadcrumbs {
  background-color: rgba(#dfdfdf, 0.5);
  padding: 13px 14px;
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__item {
    font-size: 14px;
    line-height: 28px;
    &::after {
      content: "/";
      margin-left: -4px;
      margin-right: 4px;
    }
    &:last-child::after {
      display: none;
    }
  }
  &__link {
    color: $default;
  }
}

.about {
  &__prev {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center top;
    background-size: cover;
    padding: 160px 0;
    margin-top: -54px;
  }
  &__prev-title {
    font-size: 60px;
    line-height: 80px;
  }
  &__content {
    padding: 130px 0 40px;
  }
  &__title {
    position: relative;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 20px;
    margin-bottom: 23px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 200px;
      height: 2px;
      background-color: $gray;
    }
  }
  &__text {
    max-width: 825px;
    margin-left: auto;
    p {
      margin-bottom: 30px;
    }
  }
  &__popup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 414px;
    background-position: center top;
    background-size: cover;
  }
}

.inspiration {
  position: relative;
  padding: 100px 0 45px;
  &::after {
    content: "";
    position: absolute;
    top: 220px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-image: url("../images/inspiration-bg.jpg");
    background-size: cover;
    background-position: center;
  }
  &__inner {
    display: flex;
  }
  &__img {
    display: block;
    max-width: 430px;
    height: auto;
    margin-left: -230px;
  }
  &__content {
    padding-left: 70px;
  }
  &__title {
    position: relative;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 15px;
    margin-bottom: 23px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 200px;
      height: 1px;
      background-color: $gray;
    }
  }
  &__list {
    margin-top: 50px;
  }
  &__item {
    position: relative;
    margin-top: 33px;
    @extend %title-font;
    font-size: 16px;
    line-height: 23px;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background: #fff;
    }
  }
  &__item-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 14px;
  }
  &__num {
    padding-left: 20px;
  }
  &__line {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: $black;
    height: 2px;
    border-radius: 4px;
  }
}

.partners {
  &__title {
    display: none;
  }
  &__items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__item {
    width: 20%;
    padding: 30px;
  }
  &__img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}


@import "media";
